## Interface: 11306
## Notes: Cooldown timers and warnings.
## Title: Vortex Cooldowns
## Author: Summersisles-Blaumeux
## Version: 0.16
## SavedVariables: VCdatabase

embeds.xml
Locale\Locales.xml
VortexCooldowns.lua
Options.lua






#Testing - ALPHA
#Register 1 Cooldown on 1 character
#Confirm cooldown on another characters



#Test - RELEASE
#Register at least 1 Cooldown of each type
#Confirm cooldown on another character in same Realm
#Confirm cooldown on another character on a diff realm


#/dump GetSpellCooldown(19566);    	387517.3355 + 259200 = 646717.355

#/dump GetSpellCooldown(18560);

#/dump GetServerTime();			1595393761

#/dump VC.db.global.VCCharacterInfo

#/dump VCPlayerInfo

#/dump GetTime()


#/run VC:Print(date("%x %X", 1595923537.071))
