local addonName, VC = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "enUS", true)
if not L then return end

--L["term"] = true
L[" cooldown."] = true
L[" Enabled"] = true
L[" Mooncloth is OFF cooldown"] = true
L[" Salt Shaker is OFF cooldown"] = true
L[" Transmute is OFF cooldown"] = true
L[" will be off cooldown at "] = true
L["5 seconds passed"] = true
L["Cured Rugged Hide"] = true
L["Current Tradeskills that have a cooldown!"] = true
L["Evergreen Pouch off cooldown!"] = true
L["Mooncloth is OFF cooldown!"] = true
L["Mooncloth off cooldown!"] = true
L["Mooncloth will be off cooldown at "] = true
L["Mooncloth"] = true
L["Registered new "] = true
L["Registered new character "] = true
L["Registered new Mooncloth cooldown."] = true
L["Registered new Salt Shaker cooldown."] = true
L["Registered new Transmute cooldown."] = true
L["Salt Shaker"] = true
L["Salt Shaker OFF cooldown!"] = true
L["Salt Shaker off cooldown!"] = true
L["Salt Shaker will be off cooldown at "] = true
L["Transmute is OFF cooldown!"] = true
L["Transmute off cooldown!"] = true
L["Transmute will be off cooldown at "] = true
L["Transmute"] = true
L["Vortex Cooldowns Initialized"] = true
L["Vortex Cooldowns is seeing this character for the first time. Please cast a spell. To get started tracking your cooldowns."] = true
L["Vortex Cooldowns New Character Registered!"] = true
L["Vortex Cooldowns v:"] = true
L["|r is OFF cooldown"] = true
L["|r will be off cooldown at "] = true
-- Options
L["Chat Warning"] = true
L["Color Options"] = true
L["Coming at some point in the near future. You can check twitter for updates. https://twitter.com/vortexcooldowns"] = true
L["Computer Locale"] = true
L["Date Format"] = true
L["Date Forms"] = true
L["Display a warning in the default chat frame when something isn't on cooldown"] = true
L["Display a warning on the screen when something isn't on cooldown"] = true
L["Master Override Tracker"] = true
L["Mooncloth Color"] = true
L["Morrowgrain"] = true
L["Profession Data"] = true
L["Reset the colors to their default"] = true
L["reset"] = true
L["Salt Shaker Color"] = true
L["Sharing"] = true
L["Special Warning"] = true
L["Time Format"] = true
L["Time Forms"] = true
L["Transmute Color"] = true
L["Unchecking these will not track any of these cooldowns for your account. See the Profession Data page to untrack individual characters."] = true
L["Vortex Options"] = true
L["What is the Mooncloth color?"] = true
L["What is the Salt Shaker color?"] = true
L["What is the Transmute color?"] = true

VC.L = L